{
  "name": "dsh-token-rtk",
  "version": "0.1.0",
  "description": "Input redundancy pruning — drop repeated/redundant tokens before they reach the model. — dsh skill (dsh-token-rtk).",
  "type": "module",
  "main": "src/index.js",
  "files": ["src","skills","scripts","cordis.patch.yml","README.md","README.zh.md","LICENSE"],
  "scripts": { "check:skills": "node scripts/check-skills.mjs", "test": "node scripts/check-skills.mjs" },
  "keywords": ["dsh","deepseek-harness","cordis","plugin","skill","token","token-saving","rtk"],
  "license": "MIT",
  "dsh": { "bundle": { "patch": "cordis.patch.yml" } },
  "peerDependencies": { "@deepseek-ai/cordis": "^4.0.1" },
  "peerDependenciesMeta": { "@deepseek-ai/cordis": { "optional": true } }
}
